VITE_API_KEY = AIzaSyD5Fp1t5w3ym06SgaQP_rlflP9lOd5VZBY
VITE_AUTH_DOMAIN=vlogs-by-rafi.firebaseapp.com
VITE_PROJECT_ID=vlogs-by-rafi
VITE_STORAGE_BUCKET=vlogs-by-rafi.firebasestorage.app
VITE_MESSAGING_SENDER_ID=961262267130
VITE_APP_ID=1:961262267130:web:f388ad4ea0b46524cef743